<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-9">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
Substance abuse in Teens
<body>
<summary></summary>
  I have chosen “Alcohol and  Drug Abuse among teenagers” as it is prevalent and teenagers are significantly more depressed and lonely than past years. I am researching this topic because it is widespread and impactful to everyone and it has personally affected me. 

  <script src="script.js"></script>
<article></article>
 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>
You would think a vast number of teenagers are aware of drugs. How many do you estimate are knowledgeable of their effects?Some teenagers are ignorant,others are unaware,many fall into the trap of addiction. Drugs including alcohol,marijuana,heroin and cocaine are highly dangerous to the underdeveloped teenage brain.  Abuse of drugs is an increasingly common theme among young adults aged 13-18. Scientific studies have concluded that as of the 2010s, teenagers have been subjected to a significantly greater drug exposure with marijuana and alcohol usage being among the most popular. Research has subsequently shown that even infrequent drug use can have major, if not lifelong or life-threatening, consequences for young adults.

Drugs have multiple methods of entering the human bloodstream,intravenously(directly injected into a vein),snorted, drunk, smoked,puffed or ingested.Opioids,hard drugs as they are commonly referred to include cocaine and heroin. These two substances are similar as they both provide a short high after which anxiety and depression ensues. Apart from being highly addictive substances the prevalent method of injecting your vein is a dangerous practise especially when needles are not properly sterilized. Short-term marijuana use has varying user effects; some teenagers can experience a pleasant “high” feeling after using marijuana, others may experience anxiety, fear or panic.  In the long run, heavy teen usage of  marijuana increases the chance of developing schizophrenia(disabling brain disorder). Additionally, marijuana usage is associated with impaired problem solving and concentration. Cannabis can also affect emotional development. Short-term alcohol downsides include slurred speech,increased likelihood of engaging in risk-taking behaviors(unprotected sexual activity),possibility of developing an addiction,impaired vision and drowsiness along with a chance of increased confidence.Concerning long term consequences of alcohol other than damaging your liver and kidneys there is a high possibility of diseases such as heart attack,stroke and liver sclerosis.
Our brain is not fully developed until our 20s hence any drug substance taken excessively during the adolescent phase will cause the shrinking of your brain's hippocampus and prefrontal lobe leading to memory loss and diminished thinking abilities.  

</html>
